In [3]:
#dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [4]:
#read CSV
edu_df_2016 = pd.read_csv("../Output/Edu_Data_2016.csv")
income_df_2016 = pd.read_csv("../Output/Income_Data_2016.csv")
mls_attendance = pd.read_csv("Resources/MLS_2017_Attendance.csv")

,Unnamed: 0,City & State,Year,Edu Total Pop,Less Than High School Grad,High School Grad,Some College or Associates,Bachelor's Degree or Higher
0,0,"Atlanta city, Georgia",2012,240515,25188,47446,50395,117486
1,1,"Seattle city, Washington",2012,379354,21675,39284,93888,224507
2,2,"Orlando city, Florida",2012,136311,14059,34168,42055,46029
3,3,"New York city, New York",2012,4565255,810354,1067343,1015411,1672147
4,4,"Carson city, California",2012,48161,8142,10830,17185,12004

In [ ]:
education_data.mean



#plot as line chart
line_plot = plt.plot